spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/okayo
spring.datasource.username=okayo
spring.datasource.password=okayo
spring.jpa.hibernate.ddl-auto=create   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false     
spring.datasource.driver-class-name=org.postgresql.Driver